# ProjectApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_out.xml  holder_bottom.xml  holder_bottom_back.xml  holder_bottom_back_fast.xml  holder_bottom_fast.xml  holder_top.xml  holder_top_back.xml  holder_top_back_fast.xml  holder_top_fast.xml  logo_animation_back.xml  press_anim.xml  slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: my_ratingbar.xml  textselector_gray_purple.xml  view_round_corner_black.xml  view_round_corner_black_gray.xml
app/src/main/res/layout/: activitiy_mmlist_item.xml  activity_add_document.xml  activity_add_milestone.xml  activity_add_project.xml  activity_add_user.xml  activity_addsow.xml  activity_alerts.xml  activity_change_status.xml  activity_edit_profile.xml  activity_forgotpassword.xml  activity_home.xml  activity_mmlist.xml  activity_review.xml  activity_show_milestone.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  chat_alert_notification_item.xml  frag_chat.xml  frag_home.xml  frag_project_home.xml  frag_projects.xml  frag_view_docs.xml  fragment_project_home.xml  list_item_layout.xml  milestone_item.xml  payment_activity.xml  payment_form_fragment.xml  row_alerts.xml  row_chat.xml  row_home.xml  row_job_owner.xml  row_menu.xml  row_view_docs.xml  square_image_item.xml  supportwalletfragment.xml  swipe_fragment.xml
app/src/main/res/menu/: mighty_home_planz.xml
(+260 files in other folders)
