<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_all"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/forgot_pwd_text" />

            <com.greenapex.widgets.CustomCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="0dp"
                card_view:cardElevation="1dp"
                card_view:cardUseCompatPadding="true">

                <com.greenapex.widgets.CustomEditText
                    android:id="@+id/etEmail_ForgotPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:drawableLeft="@drawable/email_icon"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:hint="@string/hint_email"
                    android:inputType="textEmailAddress"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </com.greenapex.widgets.CustomCardView>

            <com.greenapex.widgets.CustomTextView
                android:id="@+id/tvSend_ForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_green"
                android:gravity="center"
                android:text="@string/send"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>