<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_all"
    android:gravity="center"
    android:orientation="vertical">

    <com.acrobat.widgets.CustomSwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout_fragChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/lv_fragChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/gray_font"
            android:dividerHeight="1px"
            android:overScrollMode="never"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scrollbars="none" />
    </com.acrobat.widgets.CustomSwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/chat_bottom_bg"
        android:padding="10dp">

        <com.acrobat.widgets.CustomEditText
            android:id="@+id/etMessage_fragChat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/hint_enter_text"
            android:singleLine="true" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@color/black" />

        <com.acrobat.widgets.CustomTextView
            android:id="@+id/tvSend_fragChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/view_round_corner_white_fill"
            android:padding="5dp"
            android:text="@string/send"
            android:textColor="@color/gray_font" />
    </LinearLayout>

</LinearLayout>