<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtNoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="loading..." />
    <com.greenapex.widgets.CustomSwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout_fragNewProjects"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_fragNewProjects"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/gray_font"
            android:dividerHeight="1px"
            android:overScrollMode="never"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scrollbars="none" />
    </com.greenapex.widgets.CustomSwipeRefreshLayout>

</RelativeLayout>