<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/payment_form_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/addPayment" />

    <fragment
        android:id="@+id/payment_form"
        class="com.greenapex.mightyhomeplanz.fragments.PaymentFormFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/payment_form_title" />

    <TextView
        android:id="@+id/token_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/payment_form"
        android:layout_marginTop="25dp"
        android:text="@string/paymentMethods"
        android:visibility="invisible" />

    <fragment
        android:id="@+id/token_list"
        class="com.greenapex.mightyhomeplanz.fragments.TokenListFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/token_list_title" />

</RelativeLayout>
