<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.acrobat.widgets.CustomTextView
        android:id="@+id/tvMenu_listitemMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:paddingBottom="14dp"
        android:paddingLeft="20dp"
        android:paddingRight="5dp"
        android:paddingTop="14dp"
        android:text="Menu"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white" />

</LinearLayout>