<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <com.greenapex.widgets.CustomRoundedImageView
            android:id="@+id/customRoundedImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/noimage"
            android:scaleType="centerCrop"
            app:corner_radius="0dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <com.greenapex.widgets.CustomTextView
                android:id="@+id/customTxtJobName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_purple" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <com.greenapex.widgets.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Start date:"
                    android:textColor="@color/gray_font" />

                <com.greenapex.widgets.CustomTextView
                    android:id="@+id/customTxtStartDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="loading..."
                    android:textColor="@color/black_font" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp">

                <com.greenapex.widgets.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Status"
                    android:textColor="@color/gray_font" />

                <com.greenapex.widgets.CustomTextView
                    android:id="@+id/tvStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="loading..."
                    android:textColor="@color/light_blue" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:src="@drawable/circle_green" />
    </LinearLayout>

</LinearLayout>