<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <com.greenapex.widgets.CustomTextView
        android:id="@+id/tvTitle_rowAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alert 1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black_font" />

    <com.greenapex.widgets.CustomTextView
        android:id="@+id/tvTime_rowAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Jan 30, 2016 9:14 AM"
        android:textColor="@color/black_font" />

</LinearLayout>