<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <com.greenapex.widgets.CustomTextView
                android:id="@+id/customTxtJobName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_purple" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.greenapex.widgets.CustomTextView
                    android:id="@+id/customTxtJoName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Name"
                    android:textColor="@color/black_font" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <com.greenapex.widgets.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Email"
                    android:textColor="@color/gray_font" />

                <com.greenapex.widgets.CustomTextView
                    android:id="@+id/customTxtEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="loading..."
                    android:textColor="@color/black_font" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp">

                <com.greenapex.widgets.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Contact"
                    android:textColor="@color/gray_font" />

                <com.greenapex.widgets.CustomTextView
                    android:id="@+id/customTxtContactNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="loading..."
                    android:textColor="@color/light_blue" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>