<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp">

    <com.greenapex.widgets.CustomTextView
        android:id="@+id/tvName_rowViewDocs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Quote 1.pdf"
        android:textColor="@color/black_font" />

    <ImageButton
        android:id="@+id/btnDownload_rowViewDocs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:background="@null"
        android:src="@drawable/download_icon" />

    <ImageButton
        android:id="@+id/btnSearch_rowViewDocs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@null"
        android:src="@drawable/search_icon" />

    <ImageButton
        android:id="@+id/btnDeleteDoc_rowViewDocs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/delete_icon" />

</LinearLayout>